- name: Locate the Apache configuration files
  ansible.builtin.find:
    paths: "{{ apache_conf_dir }}"
    patterns: "*.conf"
  register: apache_conf_files

- name: Verify the presence of DirectoryMatch directive for .svn
  ansible.builtin.shell: |
    if grep -q '<DirectoryMatch "/\.svn">' {{ apache_conf_dir }}/*.conf && \
       grep -q 'Require all denied' {{ apache_conf_dir }}/*.conf; then
      echo "DirectoryMatch directive for .svn is set correctly"
    else
      echo "DirectoryMatch directive for .svn is NOT set correctly" && exit 1
    fi
  register: directory_match_check
  ignore_errors: yes

- name: Set the directory match status
  ansible.builtin.set_fact:
    directory_match_status: "{{ 'not compliant' if directory_match_check.rc != 0 else 'compliant' }}"

- name: Log the compliance status to CSV
  ansible.builtin.lineinfile:
    path: "{{ csv_file }}"
    line: "{{ inventory_hostname }},5.12,DirectoryMatch .svn Checks,{{ directory_match_status }}"
    create: yes
  delegate_to: localhost
